<?php

    /**
    * 相册管理实现类
    * Author: Lin
    * Date: 2014-01-22
    */
if(extension_loaded('gd')) {
  echo '你可以使用gd<br>';
  foreach(gd_info() as $cate=>$value)
    echo "$cate: $value<br>";
}else
  echo '你没有安装gd扩展';
    //include "conn/conn.php";
    //include "Album.class.php";
    //include "Picture.class.php";
    //include "Video.class.php";
    //include "Article.class.php";

    /*$album = new Album();
    $album->addAlbum("sb",date("Y-m-d"),9);
    $album->addAlbum("sb",date("Y-m-d"),9);
    $album->addAlbum("sb",date("Y-m-d"),9);
    $album->addAlbum("dog",date("Y-m-d"),9);*/

    /*$article = new Article();

    $article->addArticle("何宇虹","傻逼",date("Y-m-d"),"<b>这部优秀的作品</b>，以含蓄，淡雅见长，一切都是娓娓道来的陈述，象一首唯美的诗：青春、少年、伤逝、含蓄的美。由岩井竣二所拍摄的影片情书,那种微妙的感觉就像是在打开一封沉封已久的情书,以往的那种淡淡的温情依然点滴在心头,懵懂的年龄,模糊的记忆,交织的错觉,似乎掩盖了心中那份埋藏已久的真挚情感。居住在神户的渡边博子,来到了因山崩而意外死去的未婚夫的墓前拜祭,结束了3年的拜祭后,博子便来到了未婚夫的居所拜访,在不经意间博子发现了未婚夫藤井上学时所留下的纪念册,因为依然还怀着对藤井的思念,所以博子开始往纪念册所记载的藤井居住的地方寄信,但另人没想到的是居然收到了回信,迷团重重,博子提着悬挂的心开始了调查,最后才知道原来在那里住着一位与自己长的极为相似的女人,并且与藤井有着一模一样的名字,博子这才意识到藤井真正爱她的原因。",8);
    $article->addArticle("林耀钙","帅的睡不着",date("Y-m-d"),"<b>这部优秀的作品</b>，以含蓄，淡雅见长，一切都是娓娓道来的陈述，象一首唯美的诗：青春、少年、伤逝、含蓄的美。由岩井竣二所拍摄的影片情书,那种微妙的感觉就像是在打开一封沉封已久的情书,以往的那种淡淡的温情依然点滴在心头,懵懂的年龄,模糊的记忆,交织的错觉,似乎掩盖了心中那份埋藏已久的真挚情感。居住在神户的渡边博子,来到了因山崩而意外死去的未婚夫的墓前拜祭,结束了3年的拜祭后,博子便来到了未婚夫的居所拜访,在不经意间博子发现了未婚夫藤井上学时所留下的纪念册,因为依然还怀着对藤井的思念,所以博子开始往纪念册所记载的藤井居住的地方寄信,但另人没想到的是居然收到了回信,迷团重重,博子提着悬挂的心开始了调查,最后才知道原来在那里住着一位与自己长的极为相似的女人,并且与藤井有着一模一样的名字,博子这才意识到藤井真正爱她的原因。",8);
    $article->addArticle("吸屎大法","何宇虹",date("Y-m-d"),"<b>这部优秀的作品</b>，以含蓄，淡雅见长，一切都是娓娓道来的陈述，象一首唯美的诗：青春、少年、伤逝、含蓄的美。由岩井竣二所拍摄的影片情书,那种微妙的感觉就像是在打开一封沉封已久的情书,以往的那种淡淡的温情依然点滴在心头,懵懂的年龄,模糊的记忆,交织的错觉,似乎掩盖了心中那份埋藏已久的真挚情感。居住在神户的渡边博子,来到了因山崩而意外死去的未婚夫的墓前拜祭,结束了3年的拜祭后,博子便来到了未婚夫的居所拜访,在不经意间博子发现了未婚夫藤井上学时所留下的纪念册,因为依然还怀着对藤井的思念,所以博子开始往纪念册所记载的藤井居住的地方寄信,但另人没想到的是居然收到了回信,迷团重重,博子提着悬挂的心开始了调查,最后才知道原来在那里住着一位与自己长的极为相似的女人,并且与藤井有着一模一样的名字,博子这才意识到藤井真正爱她的原因。",8);
    $article->addArticle("何宇虹","一个字、丑死了",date("Y-m-d"),"<b>这部优秀的作品</b>，以含蓄，淡雅见长，一切都是娓娓道来的陈述，象一首唯美的诗：青春、少年、伤逝、含蓄的美。由岩井竣二所拍摄的影片情书,那种微妙的感觉就像是在打开一封沉封已久的情书,以往的那种淡淡的温情依然点滴在心头,懵懂的年龄,模糊的记忆,交织的错觉,似乎掩盖了心中那份埋藏已久的真挚情感。居住在神户的渡边博子,来到了因山崩而意外死去的未婚夫的墓前拜祭,结束了3年的拜祭后,博子便来到了未婚夫的居所拜访,在不经意间博子发现了未婚夫藤井上学时所留下的纪念册,因为依然还怀着对藤井的思念,所以博子开始往纪念册所记载的藤井居住的地方寄信,但另人没想到的是居然收到了回信,迷团重重,博子提着悬挂的心开始了调查,最后才知道原来在那里住着一位与自己长的极为相似的女人,并且与藤井有着一模一样的名字,博子这才意识到藤井真正爱她的原因。",8);
    */
    /*$video = new Video();
    $video->shareVideo("http://www.baidu.com",date("Y-m-d"),"baidu",5);*/
    
    /*$re = $album->browseAlbum(2);

    $n = count($re);
    echo $n."<br>";
    for($i=0;$i<$n;$i++)
        echo $re[$i]['albumid']."<br>";*/
?>